{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    },
    "terminal.integrated.env.linux": {
        "PATH": "/home/manuel/.platformio/penv/bin:/home/manuel/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/PostgreSQL-10.3/bin:/home/manuel/bin:/usr/lib/jvm/jdk1.7.0/bin:/opt/PostgreSQL-10.3/bin:/home/manuel/bin:/usr/lib/jvm/jdk1.7.0/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}